    // Main app UI
    return (
        <div className="min-h-screen bg-slate-950 text-slate-100 flex flex-col">
            <header className="w-full border-b border-slate-800 bg-slate-950/80 backdrop-blur flex items-center justify-between px-4 py-3">
                <div className="flex items-center gap-2">
                    <img src="/employee-time-tracker-icon.svg" alt="App Logo" className="h-8 w-8 rounded-full" />
                    <div>
                        <div className="text-sm font-semibold">Employee Time Tracker - Desktop</div>
                        <div className="text-[11px] text-slate-400 flex flex-wrap items-center gap-2">
                            <span>System-wide idle detection powered by Electron</span>
                            <Badge variant={isOnline ? "default" : "destructive"} className="text-[10px] flex items-center gap-1">
                                {isOnline ? <Wifi className="h-3 w-3" /> : <WifiOff className="h-3 w-3" />}
                                {isOnline ? "Online" : "Offline"}
                            </Badge>
                            {isSyncing && (<Badge variant="secondary" className="text-[10px]"> Syncing...</Badge>)}
                            {isTimerActive && (
                                <>
                                    <Badge variant="secondary" className="text-[10px]">Timer #{currentLogId}  Elapsed {formatElapsed(elapsedSeconds)}</Badge>
                                    <Badge variant={isIdleNow ? "outline" : "secondary"} className={	ext-[10px] }>
                                        {isIdleNow ? "IDLE" : "ACTIVE"}  Idle {idleMinutes}m
                                    </Badge>
                                </>
                            )}
                        </div>
                    </div>
                </div>
                <div className="flex items-center gap-2">
                    <Button variant="outline" size="icon" className="border-slate-700 h-8 w-8" onClick={() => setTheme(theme === "dark" ? "light" : "dark")}>
                        {theme === "dark" ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
                    </Button>
                    <div className="hidden sm:flex flex-col items-end mr-1">
                        <span className="text-xs font-medium">{authUser.full_name}</span>
                        <span className="text-[11px] text-slate-400">{authUser.email}</span>
                    </div>
                    <Button variant="outline" size="icon" className="border-slate-700 h-8 w-8" onClick={handleLogout}>
                        <LogOut className="h-4 w-4" />
                    </Button>
                </div>
            </header>
            <main className="flex-1 max-w-6xl w-full mx-auto px-3 sm:px-6 py-4 space-y-3">
                <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                    <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as TabId)}>
                        <TabsList className="bg-slate-900/80">